{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["DOM", "DOM.Iterable", "ES2021"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "types": ["vitest/globals"],
    "paths": {
      "@components": ["src/components/index.ts"],
      "@components/*": ["src/components/*"],
      "@components/dialogs/*": ["src/components/dialogs/*"],
      "@context": ["src/context/index.ts"],
      "@context/*": ["src/context/*"],
      "@contracts": ["src/contracts/index.ts"],
      "@hooks": ["src/hooks/index.ts"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.test.tsx"]
}
